<!--pages/regomap/regomap.wxml-->
<view class="container">

  <view class="header">
      <image src="https://gitar-1300314777.cos.ap-chengdu.myqcloud.com/%E5%9C%B0%E5%9B%BE%E4%BF%A1%E6%81%AF.jpg" mode="widthFix" ></image>
  </view>


</view>

<!-- <view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}"></map>  
</view>
<view class="map_text">
    <text class="h1">{{textData.name}}</text>
    <text>{{textData.desc}}</text>


</view> -->
